data.location="$XDG_DATA_HOME"/task
report.ifohancroft.columns=id,description,project,tags,depends,priority
report.ifohancroft.description=ifohancroft's custom report
report.ifohancroft.filter=status:pending
report.ifohancroft.labels=ID,Description,Project,Tags,Depends,Priority
report.ifohancroft.sort=project,depends,priority-
uda.priority.type=numeric
uda.priority.label=Priority
uda.priority.values=100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,
default.command=ifohancroft
weekstart=monday
dateformat=D-M-Y
dateformat.edit=D-M-Y H:N:S
dateformat.holiday=DMY
dateformat.info=D-M-Y H:N:S
alias.remove=delete
verbose=blank,footnote,label,new-id,affected,edit,special,project,sync
editor=vim
nag=

